version=1.1.6
group=net.deechael.concentration

minecraft_version=1.20.1

forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10

mod_name=Concentration
mod_author=DeeChael
mod_id=concentration
license=MIT
description=Add borderless support for minecraft

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false