org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=24w33a
yarn_mappings=24w33a+build.20
loader_version=0.15.11

mod_version=0.10.0-snapshot
maven_group=net.deechael
archives_base_name=concentration

fabric_version=0.102.0+1.21