# Project
version=1.1.8
group=net.deechael.concentration
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Concentration
mod_author=DeeChael
mod_id=concentration
license=MIT
credits=
description=Add borderless fullscreen support for minecraft
minecraft_version_range=[1.21.1, 1.21.2)

# Fabric
fabric_version=0.102.0+1.21.1
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.1.1
neoforge_loader_version_range=[2,)
neo_form_version=1.21.1-20240808.144430

# Parchment
parchment_minecraft=1.21
parchment_version=2024.07.28

# Gradle
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false