# Project
version=1.0.9
group=net.deechael.concentration
java_version=21

# Common
minecraft_version=1.21
mod_name=Concentration
mod_author=DeeChael
mod_id=concentration
license=MIT
credits=
description=Add borderless fullscreen support for minecraft
minecraft_version_range=[1.21, 1.21.1)

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.0-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false